# web-feature-service

./: .dockerignore  .gitattributes  .gitignore  CHANGES.md  Dockerfile  Dockerfile.alpine  README.md  build.gradle  build.xml  default.properties  properties.gradle  settings.gradle
.github/workflows/: docker-build-edge-alpine.yml  docker-build-edge.yml  docker-build-push-edge-alpine.yml  docker-build-push-edge.yml  docker-build-push-release-alpine.yml  docker-build-push-release.yml  wfs-build.yaml
WebContent/WEB-INF/: config.xml
WebContent/WEB-INF/mimetypes/: mime.types
WebContent/WEB-INF/schemas/citygml/1.0/: appearance.xsd  building.xsd  cityFurniture.xsd  cityGMLBase.xsd  cityObjectGroup.xsd  generics.xsd  landUse.xsd  relief.xsd  texturedSurface.xsd  transportation.xsd  vegetation.xsd  waterBody.xsd
WebContent/WEB-INF/schemas/citygml/1.0/profiles/base/: CityGML.xsd
WebContent/WEB-INF/schemas/config/: config.xsd
WebContent/WEB-INF/schemas/config/ows/: schema1.xsd  schema2.xsd  schema3.xsd  schema4.xsd  schema5.xsd
WebContent/WEB-INF/schemas/wfs/2.0/: wfs.xsd
WebContent/WEB-INF/schemas/wfs/2.0.2/: wfs.xsd
WebContent/WEB-INF/schemas/wfs/2.0.2/filter/2.0.2/: expr.xsd  filter.xsd  filterAll.xsd  filterCapabilities.xsd  query.xsd  sort.xsd
WebContent/WEB-INF/schemas/wfs/2.0/filter/2.0/: filterCapabilities.xsd
WebContent/wfsclient/: index.html
docker-scripts/: citydb-wfs.sh
resources/docker/: citydb-wfs-entrypoint.sh  default-config.xml
resources/jaxb/: binding.xjb  wfs-jaxb.xsd
resources/jaxb/citygml/2.0.0/: appearance.xsd  cityGMLBase.xsd
resources/jaxb/filter/2.0.3/: filterCapabilities.xsd
resources/jaxb/ows/1.1.0/: ows19115subset.xsd  owsCommon.xsd  owsManifest.xsd
resources/jaxb/wfs/2.0.2/: wfs.xsd
resources/license/: LICENSE.txt
src-gen/main/java/net/opengis/fes/_2/: AbstractAdhocQueryExpressionType.java  AbstractIdType.java  AbstractProjectionClauseType.java  AbstractQueryExpressionType.java  AbstractSelectionClauseType.java  AbstractSortingClauseType.java  AdditionalOperatorsType.java  ArgumentType.java  ArgumentsType.java  AvailableFunctionType.java  AvailableFunctionsType.java  BBOXType.java  BinaryComparisonOpType.java  BinaryLogicOpType.java  BinarySpatialOpType.java  BinaryTemporalOpType.java  ComparisonOperatorType.java  ComparisonOperatorsType.java  ComparisonOpsType.java  ConformanceType.java  DistanceBufferType.java  Extended_CapabilitiesType.java  ExtensionOperatorType.java  ExtensionOpsType.java  FilterType.java  Filter_Capabilities.java  FunctionType.java  GeometryOperandsType.java  Id_CapabilitiesType.java  LiteralType.java  LogicOpsType.java  LogicalOperators.java  LowerBoundaryType.java  MatchActionType.java  MeasureType.java  ObjectFactory.java  PropertyIsBetweenType.java  PropertyIsLikeType.java  PropertyIsNilType.java  PropertyIsNullType.java  (+19 more)
src-gen/main/java/net/opengis/ows/_1/: AbstractReferenceBaseType.java  AcceptFormatsType.java  AcceptVersionsType.java  AddressType.java  AllowedValues.java  AnyValue.java  BasicIdentificationType.java  BoundingBoxType.java  CapabilitiesBaseType.java  CodeType.java  ContactType.java  ContentsBaseType.java  DCP.java  DatasetDescriptionSummaryBaseType.java  DescriptionType.java  DomainMetadataType.java  DomainType.java  ExceptionReport.java  ExceptionType.java  GetCapabilitiesType.java  GetResourceByIdType.java  HTTP.java  IdentificationType.java  KeywordsType.java  LanguageStringType.java  ManifestType.java  MetadataType.java  NoValues.java  ObjectFactory.java  OnlineResourceType.java  Operation.java  OperationsMetadata.java  RangeType.java  ReferenceGroupType.java  ReferenceType.java  RequestMethodType.java  ResponsiblePartySubsetType.java  SectionsType.java  (+10 more)
src/main/java/vcs/citydb/wfs/: ManagementService.java  TextureService.java  WFSService.java
src/main/resources/vcs/citydb/wfs/: application.properties  swagger-ui.html
src/main/webapp/WEB-INF/: config.xml
src/main/webapp/WEB-INF/schemas/cityjson/: cityjson-v06.schema.json
src/main/webapp/WEB-INF/schemas/config/: config.xsd
src/main/webapp/wfsclient/: index.html
src/main/webapp/wfsclient/css/: style.css
src/main/webapp/wfsclient/lib/codeMirror/: codemirror.css
src/vcs/citydb/wfs/: WFSService.java
src/vcs/citydb/wfs/config/: Constants.java  WFSConfig.java  WFSConfigSchemaWriter.java  jaxb.index  package-info.java
src/vcs/citydb/wfs/config/capabilities/: Capabilities.java  OWSMetadata.java  package-info.java
src/vcs/citydb/wfs/config/database/: Database.java  package-info.java
src/vcs/citydb/wfs/config/feature/: CityGMLVersionType.java  FeatureType.java  FeatureTypeName.java  FeatureTypes.java  package-info.java
src/vcs/citydb/wfs/config/operation/: DescribeFeatureTypeOperation.java  DescribeFeatureTypeOutputFormat.java  GetFeatureOperation.java  GetFeatureOutputFormat.java  Operations.java  package-info.java
src/vcs/citydb/wfs/config/security/: Security.java  package-info.java
src/vcs/citydb/wfs/config/system/: ConsoleLog.java  FileLog.java  Logging.java  Server.java  package-info.java
src/vcs/citydb/wfs/exception/: WFSException.java  WFSExceptionCode.java  WFSExceptionMessage.java  WFSExceptionReportHandler.java
src/vcs/citydb/wfs/listener/: WebServiceInitializer.java
src/vcs/citydb/wfs/operation/: BaseRequestHandler.java  FeatureTypeHandler.java  FilterHandler.java
src/vcs/citydb/wfs/operation/describefeaturetype/: DescribeFeatureTypeHandler.java
src/vcs/citydb/wfs/operation/getcapabilities/: GetCapabilitiesHandler.java
src/vcs/citydb/wfs/operation/getfeature/: ExportController.java  FeatureMemberWriter.java  FeatureMemberWriterFactory.java  GetFeatureHandler.java  QueryBuilder.java  QueryExecuter.java  QueryExpression.java
src/vcs/citydb/wfs/operation/storedquery/: DescribeStoredQueriesHandler.java  ListStoredQueriesHandler.java  StoredQuery.java  StoredQueryManager.java  XSDataType.java
src/vcs/citydb/wfs/util/: CacheTableCleanerWorker.java  DatabaseConnector.java  LoggerUtil.java  NullWorker.java
src/vcs/citydb/wfs/xml/: NamespaceFilter.java  ValidationEventHandlerImpl.java
(+271 files in other folders)
