# 3DCityDB Web Feature Service Dockerfile  - Alpine ###########################
#   Official website    https://www.3dcitydb.org
#   GitHub              https://github.com/3dcitydb/web-feature-service
###############################################################################

# Fetch & build stage #########################################################
# ARGS
ARG BUILDER_IMAGE_TAG='17-jdk-slim'
ARG RUNTIME_IMAGE_TAG='17'

# Base image
FROM openjdk:${BUILDER_IMAGE_TAG} AS builder

ARG DEFAULT_CONFIG='default-config.xml'

# Copy source code
WORKDIR /build
COPY . /build

# Copy default config
COPY resources/docker/${DEFAULT_CONFIG} src/main/webapp/WEB-INF/config.xml

# Build
RUN chmod u+x ./gradlew && ./gradlew installDist

# Runtime stage ###############################################################
# Base image
FROM bellsoft/liberica-openjdk-alpine:${RUNTIME_IMAGE_TAG} AS runtime

ARG TOMCAT_USER='tomcat9'
ARG TOMCAT_GROUP='tomcat9'
ENV CATALINA_HOME=/usr/share/tomcat9

# Install Tomcat
RUN set -ex && \
    apk add --update-cache --no-cache \
        --virtual runtime-deps \
        -X https://dl-cdn.alpinelinux.org/alpine/edge/testing/ \
        tomcat9 bash && \
    chmod -v u+x ${CATALINA_HOME}/bin/catalina.sh && \
    ln -s -v ${CATALINA_HOME}/bin/catalina.sh /usr/bin/catalina.sh

# Copy WAR to webapps folder
COPY --from=builder --chown=${TOMCAT_USER}:${TOMCAT_GROUP} \
    /build/build/install/3DCityDB-Web-Feature-Service/citydb-wfs.war \
    ${CATALINA_HOME}/webapps/ROOT.war

COPY --chown=${TOMCAT_USER}:${TOMCAT_GROUP} \
    resources/docker/citydb-wfs-entrypoint.sh /usr/local/bin/

# Delete existing ROOT context and set permissions
RUN rm -rf ${CATALINA_HOME}/webapps/ROOT && \
    chmod a+x /usr/local/bin/citydb-wfs-entrypoint.sh

WORKDIR /citydb-wfs
USER 100
EXPOSE 8080

ENTRYPOINT ["citydb-wfs-entrypoint.sh"]
CMD ["catalina.sh","run"]

# Labels ######################################################################
LABEL maintainer="Bruno Willenborg"
LABEL maintainer.email="b.willenborg(at)tum.de"
LABEL maintainer.organization="Chair of Geoinformatics, Technical University of Munich (TUM)"
LABEL source.repo="https://github.com/3dcitydb/web-feature-service"
